<a href="https://colab.research.google.com/github/pornpailinjanjit/data_viz/blob/main/Quiz6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

เปรียบเทียบจำนวน request ของช่วงเวลา 11.00-11.59 กับช่วงเวลา 23.00-23.59 \
เปรียบเทียบจำนวน request ของวันจันทร์-พฤหัสบดี กับ ศุกร์ขอาทิตย์

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('search_request.csv', encoding='iso-8859-11')
data

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7,8,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

         Unnamed: 0                             search_id  ...      lat     long
0                 0  683de889-f923-494e-9d46-44a3d67b7259  ...  12.6347  101.463
1                 1  4a811230-ffa4-4631-a4c8-5d0394137d02  ...  14.8009  102.534
2                 2  7ad6ee8e-438e-4bea-9183-74dcef9e358e  ...  13.7383  100.371
3                 3  0c17a5f5-fa89-40f4-ae94-a8659268f827  ...  12.6669  101.861
4                 4  6870dc3a-5602-44fc-80ed-df0a7783df9d  ...  12.2372    99.88
...             ...                                   ...  ...      ...      ...
8833641     8834359  f1ae7fec-59fe-4584-874b-81146e9f012e  ...  13.7376  100.561
8833642     8834360  dc8a5577-1aea-4fa1-b1d2-6e0e3b63093e  ...      NaN      NaN
8833643     8834361  45890b2e-22b7-4e6d-ae10-570bcc7bb34b  ...  18.7724  98.9706
8833644     8834362  c8860080-cbd0-4737-9047-4f3483384491  ...  18.7724  98.9706
8833645     8834363  1dc26925-b40e-49ee-90fa-b13bdb5e159c  ...      NaN      NaN

[8833646 rows x 10 columns]

In [4]:
data.head

<bound method NDFrame.head of          Unnamed: 0                             search_id  ...      lat     long
0                 0  683de889-f923-494e-9d46-44a3d67b7259  ...  12.6347  101.463
1                 1  4a811230-ffa4-4631-a4c8-5d0394137d02  ...  14.8009  102.534
2                 2  7ad6ee8e-438e-4bea-9183-74dcef9e358e  ...  13.7383  100.371
3                 3  0c17a5f5-fa89-40f4-ae94-a8659268f827  ...  12.6669  101.861
4                 4  6870dc3a-5602-44fc-80ed-df0a7783df9d  ...  12.2372    99.88
...             ...                                   ...  ...      ...      ...
8833641     8834359  f1ae7fec-59fe-4584-874b-81146e9f012e  ...  13.7376  100.561
8833642     8834360  dc8a5577-1aea-4fa1-b1d2-6e0e3b63093e  ...      NaN      NaN
8833643     8834361  45890b2e-22b7-4e6d-ae10-570bcc7bb34b  ...  18.7724  98.9706
8833644     8834362  c8860080-cbd0-4737-9047-4f3483384491  ...  18.7724  98.9706
8833645     8834363  1dc26925-b40e-49ee-90fa-b13bdb5e159c  ...      NaN      NaN

[8833646 rows x 10 columns]>

In [6]:
from datetime import datetime

In [7]:
data.columns = [i.strftime('%Y-%m-%d') if isinstance(i, datetime) else i for i in data.columns]
data

         Unnamed: 0                             search_id  ...      lat     long
0                 0  683de889-f923-494e-9d46-44a3d67b7259  ...  12.6347  101.463
1                 1  4a811230-ffa4-4631-a4c8-5d0394137d02  ...  14.8009  102.534
2                 2  7ad6ee8e-438e-4bea-9183-74dcef9e358e  ...  13.7383  100.371
3                 3  0c17a5f5-fa89-40f4-ae94-a8659268f827  ...  12.6669  101.861
4                 4  6870dc3a-5602-44fc-80ed-df0a7783df9d  ...  12.2372    99.88
...             ...                                   ...  ...      ...      ...
8833641     8834359  f1ae7fec-59fe-4584-874b-81146e9f012e  ...  13.7376  100.561
8833642     8834360  dc8a5577-1aea-4fa1-b1d2-6e0e3b63093e  ...      NaN      NaN
8833643     8834361  45890b2e-22b7-4e6d-ae10-570bcc7bb34b  ...  18.7724  98.9706
8833644     8834362  c8860080-cbd0-4737-9047-4f3483384491  ...  18.7724  98.9706
8833645     8834363  1dc26925-b40e-49ee-90fa-b13bdb5e159c  ...      NaN      NaN

[8833646 rows x 10 columns]

In [8]:
from datetime import date,datetime

In [11]:
data.iloc[0,2]

Timestamp('2018-06-14 12:34:35.449000')

In [10]:
data['search_timestamp']= pd.to_datetime(data['search_timestamp'],dayfirst=True,errors ='coerce')
data

         Unnamed: 0                             search_id  ...      lat     long
0                 0  683de889-f923-494e-9d46-44a3d67b7259  ...  12.6347  101.463
1                 1  4a811230-ffa4-4631-a4c8-5d0394137d02  ...  14.8009  102.534
2                 2  7ad6ee8e-438e-4bea-9183-74dcef9e358e  ...  13.7383  100.371
3                 3  0c17a5f5-fa89-40f4-ae94-a8659268f827  ...  12.6669  101.861
4                 4  6870dc3a-5602-44fc-80ed-df0a7783df9d  ...  12.2372    99.88
...             ...                                   ...  ...      ...      ...
8833641     8834359  f1ae7fec-59fe-4584-874b-81146e9f012e  ...  13.7376  100.561
8833642     8834360  dc8a5577-1aea-4fa1-b1d2-6e0e3b63093e  ...      NaN      NaN
8833643     8834361  45890b2e-22b7-4e6d-ae10-570bcc7bb34b  ...  18.7724  98.9706
8833644     8834362  c8860080-cbd0-4737-9047-4f3483384491  ...  18.7724  98.9706
8833645     8834363  1dc26925-b40e-49ee-90fa-b13bdb5e159c  ...      NaN      NaN

[8833646 rows x 10 columns]

In [12]:
data["search_timestamp"] = pd.to_datetime(data["search_timestamp"])
data

         Unnamed: 0                             search_id  ...      lat     long
0                 0  683de889-f923-494e-9d46-44a3d67b7259  ...  12.6347  101.463
1                 1  4a811230-ffa4-4631-a4c8-5d0394137d02  ...  14.8009  102.534
2                 2  7ad6ee8e-438e-4bea-9183-74dcef9e358e  ...  13.7383  100.371
3                 3  0c17a5f5-fa89-40f4-ae94-a8659268f827  ...  12.6669  101.861
4                 4  6870dc3a-5602-44fc-80ed-df0a7783df9d  ...  12.2372    99.88
...             ...                                   ...  ...      ...      ...
8833641     8834359  f1ae7fec-59fe-4584-874b-81146e9f012e  ...  13.7376  100.561
8833642     8834360  dc8a5577-1aea-4fa1-b1d2-6e0e3b63093e  ...      NaN      NaN
8833643     8834361  45890b2e-22b7-4e6d-ae10-570bcc7bb34b  ...  18.7724  98.9706
8833644     8834362  c8860080-cbd0-4737-9047-4f3483384491  ...  18.7724  98.9706
8833645     8834363  1dc26925-b40e-49ee-90fa-b13bdb5e159c  ...      NaN      NaN

[8833646 rows x 10 columns]

In [17]:
A = data.iloc[:10,:]
A

   Unnamed: 0                             search_id  ...      lat     long
0           0  683de889-f923-494e-9d46-44a3d67b7259  ...  12.6347  101.463
1           1  4a811230-ffa4-4631-a4c8-5d0394137d02  ...  14.8009  102.534
2           2  7ad6ee8e-438e-4bea-9183-74dcef9e358e  ...  13.7383  100.371
3           3  0c17a5f5-fa89-40f4-ae94-a8659268f827  ...  12.6669  101.861
4           4  6870dc3a-5602-44fc-80ed-df0a7783df9d  ...  12.2372    99.88
5           5  4c048ac7-9fc7-49e8-9ee4-20ff755b939d  ...  12.8531  101.109
6           6  3ecf13ba-be4d-4eb9-9374-a1cca09d1614  ...  12.4511  102.249
7           7  a7e6b7c5-3d3c-4337-8337-d29c5346b686  ...  13.6409  100.433
8           8  02fedb5c-c9cd-46d7-9354-7613ecb7cfdd  ...  13.7209  100.527
9           9  e215d487-0450-4794-830a-ecfc0ab6493b  ...  13.7208  100.527

[10 rows x 10 columns]

In [18]:
A[A['search_timestamp'].dt.dayofweek == 3] #ดึงเฉพาะวันพฤหัส

   Unnamed: 0                             search_id  ...      lat     long
0           0  683de889-f923-494e-9d46-44a3d67b7259  ...  12.6347  101.463
1           1  4a811230-ffa4-4631-a4c8-5d0394137d02  ...  14.8009  102.534
2           2  7ad6ee8e-438e-4bea-9183-74dcef9e358e  ...  13.7383  100.371

[3 rows x 10 columns]

In [13]:
data[data['search_timestamp'].dt.dayofweek <= 3] #วันจันทร์-พฤหัส
data

         Unnamed: 0                             search_id  ...      lat     long
0                 0  683de889-f923-494e-9d46-44a3d67b7259  ...  12.6347  101.463
1                 1  4a811230-ffa4-4631-a4c8-5d0394137d02  ...  14.8009  102.534
2                 2  7ad6ee8e-438e-4bea-9183-74dcef9e358e  ...  13.7383  100.371
3                 3  0c17a5f5-fa89-40f4-ae94-a8659268f827  ...  12.6669  101.861
4                 4  6870dc3a-5602-44fc-80ed-df0a7783df9d  ...  12.2372    99.88
...             ...                                   ...  ...      ...      ...
8833641     8834359  f1ae7fec-59fe-4584-874b-81146e9f012e  ...  13.7376  100.561
8833642     8834360  dc8a5577-1aea-4fa1-b1d2-6e0e3b63093e  ...      NaN      NaN
8833643     8834361  45890b2e-22b7-4e6d-ae10-570bcc7bb34b  ...  18.7724  98.9706
8833644     8834362  c8860080-cbd0-4737-9047-4f3483384491  ...  18.7724  98.9706
8833645     8834363  1dc26925-b40e-49ee-90fa-b13bdb5e159c  ...      NaN      NaN

[8833646 rows x 10 columns]

In [15]:
data[data['search_timestamp'].dt.dayofweek >= 4] #ศุกร์-อาทิตย์

         Unnamed: 0                             search_id  ...      lat     long
3                 3  0c17a5f5-fa89-40f4-ae94-a8659268f827  ...  12.6669  101.861
4                 4  6870dc3a-5602-44fc-80ed-df0a7783df9d  ...  12.2372    99.88
5                 5  4c048ac7-9fc7-49e8-9ee4-20ff755b939d  ...  12.8531  101.109
6                 6  3ecf13ba-be4d-4eb9-9374-a1cca09d1614  ...  12.4511  102.249
7                 7  a7e6b7c5-3d3c-4337-8337-d29c5346b686  ...  13.6409  100.433
...             ...                                   ...  ...      ...      ...
8833637     8834355  9cebc7a1-f987-4c04-a1b5-d0ca353ccba3  ...      NaN      NaN
8833642     8834360  dc8a5577-1aea-4fa1-b1d2-6e0e3b63093e  ...      NaN      NaN
8833643     8834361  45890b2e-22b7-4e6d-ae10-570bcc7bb34b  ...  18.7724  98.9706
8833644     8834362  c8860080-cbd0-4737-9047-4f3483384491  ...  18.7724  98.9706
8833645     8834363  1dc26925-b40e-49ee-90fa-b13bdb5e159c  ...      NaN      NaN

[5107673 rows x 10 columns]